# dotnet-dumps-devcontainer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .lldbinit  LICENSE  Readme.md  dotnet-dumps-devcontainer.sln  omnisharp.json
.devcontainer/: Dockerfile.alpine  Dockerfile.debian  devcontainer.json
dump/: Program.cs  clrmd.csproj  clrmd.dib
scripts/: common-alpine.sh  readme.md
src/: readme.md
