<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <IsPublishable>False</IsPublishable>
    <RollForward>Major</RollForward>
    <DependencyVersion>Highest</DependencyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoLogo>true</NoLogo>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Features>strict</Features>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="*-*" />
    <PackageReference Include="DynaMD" Version="*-*" />
  </ItemGroup>

</Project>
