
ARG DOTNET_SDK_IMAGE_TAG="latest"
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_SDK_IMAGE_TAG}
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_CLI_UI_LANGUAGE=en-US \
    DOTNET_SVCUTIL_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    ACCEPT_EULA=Y \
    DEBIAN_FRONTEND=noninteractive \
    POWERSHELL_TELEMETRY_OPTOUT=1 \
    POWERSHELL_UPDATECHECK_OPTOUT=1 \
    NUGET_CERT_REVOCATION_MODE=offline \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH=~/.dotnet/tools:~/.dotnet/:/usr/share/dotnet:$PATH:

COPY ./scripts/common-debian.sh ./.lldbinit .
RUN mkdir /nupkg  && chmod 777 /nupkg \
    && mkdir /_symbols  && chmod 777 /_symbols \
    && ./common-debian.sh true none 0 0 false true true \
    && rm ./common-debian.sh \
    && apt-get -y install --no-install-recommends lldb \
    && dotnet tool install -g dotnet-sos \
    && dotnet sos install \
    && dotnet dev-certs https --trust \
    && dotnet tool install -g dotnet-trace --version=*-* \
    && dotnet tool install -g dotnet-gcdump --version=*-* \
    && dotnet tool install -g dotnet-dump --version=*-* \
    && dotnet tool install -g dotnet-symbol --version=*-* \
    && dotnet tool install -g dotnet-counters --version=*-*

ENV SHELL=/bin/zsh
ENTRYPOINT ["/bin/zsh"]